<?php
//Задача на определение высокосного года
function isleap( $year )
{
    if( $year % 4 == 0 )
        # Год високосный
        echo 'Год високосный';
    else
        # Год не високосный
        echo 'Год не високосный';
}
echo isleap(2019);
<br/>
?>

<?php
//Подсчет суммы цифр числа с использованием рандомного диапазона
$number=rand(11,123);
$temp=0;
$summ=0;
$num=$number;
while($number!=0)
  {
    $temp=$number%10;
    $summ+=$temp;
    $number=($number-$temp)/10;
  }
print "Случайное число = <b>$num</b><br>Сумма его цифр = <b>$summ</b>";
?>

<?php
//Написать скрипт, считающий сумму положительных чисел меньших числа $a, которые делятся на 3. Например: есть число 7, положительные числа меньше его: 1,2,3,4,5,6 из них на 3 делятся 3 и 6, их сумма = 9.
//Проверить корректность данных: что вообще число, что целое и т.п.
	$i = 1;
	$myArray = array($i);
	$a = 4;
	while ($i <= $a and $i % 3 == 0) {
		echo array_sum ($myArray);
		$i++;
	}

	print "<br>";
?>
